# JsonTools

./: README.md  build.gradle  settings.gradle
src/main/docker/: build-info.txt
src/main/java/com/nk/tools/: ToolsApplication.java
src/main/java/com/nk/tools/filegen/: FileGenConstants.java  FileGeneratorController.java  FileGeneratorHelper.java  RepeatInfo.java
src/main/java/com/nk/tools/payload/: PayloadController.java  PayloadHelper.java
src/test/java/com/nk/tools/: ToolsApplicationTests.java
